/*
 * Copyright 2012 Jacob Parr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
project(':tioga-lib-spring-security') {
    version = "5.0.1.DEPRECATED"

    dependencies {
        compile("org.tiogasolutions.lib:tioga-lib-jaxrs:+")

        compile("commons-logging:commons-logging:1.2") { force = true }
        compile("log4j:log4j:1.2.17")

        def springSecurityVersion = "4.1.3.RELEASE"
        compile("org.springframework.security:spring-security-config:$springSecurityVersion")
        compile("org.springframework.security:spring-security-taglibs:$springSecurityVersion")

        def springVersion = "4.3.2.RELEASE"
        // compile("org.springframework:spring-tx:$springVersion")
        // compile("org.springframework:spring-jdbc:$springVersion")
        // compile("org.springframework:spring-aop:$springVersion")
        // compile("org.springframework:spring-beans:$springVersion")
        // compile("org.springframework:spring-core:$springVersion")
        // compile("org.springframework:spring-context:$springVersion")
        // compile("org.springframework:spring-web:$springVersion")
        // compile("org.springframework:spring-expression:$springVersion")

        testCompile("org.testng:testng:6.8.21")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
