/*
 * Copyright 2012 Jacob Parr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
project(':tioga-lib-servlet') {
    version = "4.1.4"

    dependencies {
        compile("org.tiogasolutions.dev:tioga-dev-common:4.1.4")

        compile("javax.servlet.jsp:jsp-api:2.2.1-b03")
        compile("javax.servlet:javax.servlet-api:3.1.0")

        compile("log4j:log4j:1.2.17")
        compile("commons-logging:commons-logging:1.2")

        testCompile ("org.testng:testng:6.8.21")
    }

    apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")
}
