/*
 * Copyright 2012 Jacob Parr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
project(':tioga-lib-spring-couchace') {
  version = "1.0.13"

  dependencies {
    compile(project(":tioga-lib-couchace"))
    compile("org.springframework:spring-beans:4.1.6.RELEASE")

    // Fixing transitive dependency problem with jackson-databind
    compile("com.fasterxml.jackson.core:jackson-annotations:2.5.1") {force = true}

    testCompile ("org.testng:testng:6.8.21")
  }

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")
}
