project(":tioga-lib-thymeleaf") {

    version = "1.1.5"

    dependencies {
        compile("org.tiogasolutions.dev:tioga-dev-common:+")

        compile("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE") {
            compile("org.slf4j:slf4j-api:1.7.20") {force=true}
            compile("org.javassist:javassist:3.18.1-GA") {force=true}
        }

        compile("org.thymeleaf:thymeleaf:2.1.3.RELEASE") {
            compile("org.slf4j:slf4j-api:1.7.20") {force=true}
        }

        testCompile("org.testng:testng:6.8.21")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
