<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2012 Jacob D Parr
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <tlib-version>1.0</tlib-version>
  <short-name>tools</short-name>
  <uri>tioga.dev.servlet.tools</uri>

  <tag>
    <name>scb</name>
    <tag-class>org.tiogasolutions.lib.servlet.template.tags.StaticCacheBusterTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>

  <tag>
    <name>cb</name>
    <tag-class>org.tiogasolutions.lib.servlet.template.tags.CacheBusterTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>

  <tag>
    <name>prop</name>
    <tag-class>org.tiogasolutions.lib.servlet.template.tags.LanguageResourceTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>key</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>if</name>
    <tag-class>org.tiogasolutions.lib.servlet.template.tags.LanguageTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>exp</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>en</name>
    <tag-class>org.tiogasolutions.lib.servlet.template.tags.LanguageTag$EN</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>val</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>es</name>
    <tag-class>org.tiogasolutions.lib.servlet.template.tags.LanguageTag$ES</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>val</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
